<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/cardano-ecosystem/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/cardano-ecosystem/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/cardano-ecosystem/assets/favicon-16x16.png">
    <link rel="manifest" href="/cardano-ecosystem/assets/site.webmanifest">
    <link rel="mask-icon" href="/cardano-ecosystem/assets/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="The Cardano Ecosystem">
    <meta name="application-name" content="The Cardano Ecosystem">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;display=swap" as="style"
          type="text/css" crossorigin="">
    <!--suppress CssUnusedSymbol -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #ffffff;
            background-color: #222;
        }

        header {
            padding: 5rem 0;
            color: #fff;
            text-align: center;
            background-color: #159957;
            background-image: linear-gradient(120deg, #155799, #159957);
        }

        header h1 {
            font-size: 3.25rem;
            margin-top: 0;
            margin-bottom: 1rem;
        }

        header .btn {
            padding: 0.75rem 1rem;
            display: inline-block;
            color: rgba(255, 255, 255, 0.7);
            background-color: rgba(255, 255, 255, 0.08);
            border: solid 1px rgba(255, 255, 255, 0.2);
            border-radius: 0.3rem;
            transition: color 0.2s, background-color 0.2s, border-color 0.2s;
            cursor: pointer;
            margin-bottom: 1.5rem;
        }

        header #stats div {
            font-size: 1.4rem;
            display: inline-block;
            color: #fff;
            padding: 0 1rem;
        }

        footer {
            margin-bottom: 2rem;
            text-align: center;
        }

        a {
            color: #ccc;
            text-decoration: none;
        }

        #legend a {
            display: block;
            margin-bottom: 5px;
        }

        #content {
            max-width: 50rem;
            padding: 2rem 0;
            margin: 0 auto;
            font-size: 1.1rem;
            word-wrap: break-word;
        }

        #content h2 {
            margin-top: 0;
            padding-top: 2rem;
            margin-bottom: 1rem;
            font-weight: normal;
            color: #159957;
        }

        /*Download element*/
        #content #list {
            background-color: #222;
            padding: 0 2rem 2rem 2rem;
        }

        #content .row {
            margin-bottom: 10px;
        }

        .row img {
            height: 40px;
            margin-right: 10px;
            vertical-align: middle;
            border-radius: 3px;
        }

        .row iframe {
            float: right;
        }
    </style>

    <title>The Cardano Ecosystem</title>
</head>
<body>

<header>

    <h1>The Cardano Ecosystem</h1>

    <a class="btn" id="screenshot">Screenshot</a>
    <a class="btn" href="https://github.com/Jleagle/cardano-ecosystem/edit/main/data.json"
       target="_blank">Found a mistake?</a>

    <div id="stats">
        <div id="usd"></div>
        <div id="usd_24h_change"></div>
    </div>

</header>

<main id="content">
    <ul id="legend"></ul>
    <div id="list"></div>
</main>

<footer>
    <div id="last_updated"></div>
</footer>

<!--suppress JSUnresolvedVariable -->
<script type="text/javascript">

    fetch('/cardano-ecosystem/data.json')
        .then(response => response.json())
        .then(data => {

            const legend = document.getElementById('legend');
            const list = document.getElementById('list');

            function slug(text) {
                return text.toLowerCase().replace(/[^\w ]+/g, '').replace(/ +/g, '-')
            }

            data.forEach(function (category) {

                const title = document.createElement("h2");
                title.innerText = category.name;
                title.id = slug(category.name)
                list.appendChild(title)

                const legendTitleCount = document.createElement('small')
                legendTitleCount.innerText = '(' + category.list.length + ')'

                const legendTitle = document.createElement('a')
                legendTitle.href = '#' + slug(category.name);
                legendTitle.innerText = category.name + ' ';
                legendTitle.appendChild(legendTitleCount)

                const li = document.createElement('li')
                li.appendChild(legendTitle)

                legend.appendChild(li)

                category.list.sort(function (a, b) {
                    return a.name.toLowerCase() < b.name.toLowerCase() ? -1 : 1
                });

                category.list.forEach(function (site) {

                    const image = document.createElement('img')
                    image.src = '/cardano-ecosystem/icons/' + (site.image ? site.image : '3d-5joMC_400x400.jpg')
                    image.alt = site.name

                    const link = document.createElement(site.link ? 'a' : 'span');
                    link.href = site.link
                    link.target = '_blank'
                    link.appendChild(image)
                    link.appendChild(document.createTextNode(site.name))

                    const row = document.createElement('p')
                    row.classList.add('row')
                    row.appendChild(link)

                    if (site.twitter) {
                        const twitter = document.createElement('a')
                        twitter.classList.add('twitter-follow-button')
                        twitter.href = 'https://twitter.com/' + site.twitter
                        // twitter.setAttribute('data-size', 'large'); // Bad on mobile
                        twitter.setAttribute('data-show-screen-name', 'false')
                        twitter.setAttribute('data-html2canvas-ignore', 'true')
                        row.appendChild(twitter)
                    }

                    list.appendChild(row)
                });
            });
        })

    fetch('https://api.coingecko.com/api/v3/simple/price?ids=cardano&vs_currencies=usd&include_24hr_change=true')
        .then(response => response.json())
        .then(data => {

            document.getElementById('usd').innerText
                = '$' + data.cardano.usd.toFixed(2);

            document.getElementById('usd_24h_change').innerText
                = data.cardano.usd_24h_change.toFixed(2) + '%';
        })

    fetch('https://api.github.com/repos/Jleagle/cardano-ecosystem/branches/main')
        .then(response => response.json())
        .then(data => {

            document.getElementById('last_updated').innerText
                = 'Last Updated: ' + data.commit.commit.author.date.split('T')[0];
        })
</script>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-71Z5RLQ5ED"></script>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js" charset="utf-8"></script>
<script type="text/javascript">

    // Download screenshot
    document.getElementById('screenshot').onclick = () => {

        const twitterIframes = document.querySelectorAll('iframe');
        for (let i = 0; i < twitterIframes.length; i++) {
            twitterIframes[i].setAttribute('data-html2canvas-ignore', 'true');
        }

        html2canvas(document.querySelector("#list")).then(canvas => {

            const image = new Image();
            image.src = canvas.toDataURL();

            const w = window.open("");
            w.document.write(image.outerHTML);
            w.document.close();
        });

        return false;
    }

    // Analytics
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-71Z5RLQ5ED');
</script>

</body>
</html>
